<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Wikipedia Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Monofett" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Codystar" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 

<link rel="icon" type="image/x-icon" href="https://cdn.sgb.or.id/sgb_img/favicon.ico"/>
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>


  <div class="container" id="container">
  
  
  <div class="brand">
    <h1 class="logo" tooltip="Tempat Sharing !">S<span style="color:#ffc0cb;">G</span>B</h1>
    <p class="beauty">Sharing Gil's Blog</p>
  </div>
  
  <div class="consearch">
  <!--<form action="#" class="center">-->
    <div class="center">
    <input type="text" id="searchbox" name="searchboxname" placeholder="Search..." autofocus><div id="isubmit"><i class="fa fa-search" aria-hidden="true"></i></div>
    </div>
  <!--</form>-->
  </div>
  
  <div class="randomarticle center">
  <p>Facebook <br><a href="https://www.facebook.com/sgbteam.community" alt="random article" target="_blank" title="random article" class="randomar" tooltip="SGB TEAM" tooltip-position='buttom'>click here</a></p>
  </div>
   

  
</div> <!-- end of container -->



<!-- result post -->

<div id="containerresult" class="containerresult hidden">

  <div class="brandresult">
    <h1 class="logo" tooltip="Sharing Gil's Blog">S<span style="color:#ffc0cb;">G</span>B</h1>
    <p class="beauty"><a href="javascript:window.location.href=window.location.href" style="text-decoration:none;color:#8e8e8e;">Back</a></p>
  </div>
  
  <div class="consearch">
  <!--<form action="#" class="center">-->
    <div class="center">
    <input type="text" id="searchboxresult" class="searchbox" name="searchboxname" placeholder="Search..."><div id="isubmitresult"><i class="fa fa-search" aria-hidden="true"></i></div>
    </div>
  <!--</form>-->
  </div>
  
  <div id="resultpost" class="resultpost">
    <!--<h3 class="posttitle"></h3>
    <p class="posturl"></p>
    <p class="postsnippet"></p>-->
  </div>
  
  <div class="footer">
    <p><i class="fa fa-code fa-lg" aria-hidden="true"></i> with <i class="fa fa-heart" style="color:pink;"></i> by Andrian</p>
  </div>
  
</div> <!-- end of containerresult -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>


</html>
