<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Portofolio</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">
	  <link rel="icon" type="image/x-icon" href="https://cdn.sgb.or.id/sgb_img/favicon.ico"/>

  
</head>

<body>

  	<div class="hero-section">	
		<div class="about-text hover-target">about</div>
		<div class="contact-text hover-target">contact</div>
		<div class="section-center">
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-12 text-center">
						<h1>Andrian Saputra</h1>
					</div>
					<div class="col-12 text-center mb-2">
						<div class="dancing">tampan dan vemberani</div>
					</div>
					<div class="col-12 text-center mt-4 mt-lg-5">
						<p>
							<span class="travel hover-target">text</span> 
							<span class="wildlife hover-target">text</span> 
							<span class="nature hover-target">text</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>	
	
	<div class="about-section">	
		<div class="about-close hover-target"></div>
		<div class="section-center">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 text-center">
						<img src="https://scontent.fkno3-1.fna.fbcdn.net/v/t1.0-9/49256450_2193650744193255_8183282475619844096_n.jpg?_nc_cat=101&_nc_ht=scontent.fkno3-1.fna&oh=f4c25683697574346cbf82084e24f904&oe=5CC14EEF" alt="">
					</div>
					<div class="col-lg-8 text-center mt-4">
						<p>Kalau orang lain bisa , Kenapa aku ?</p>
					</div>
					<div class="col-12 text-center">
						<p><span>Andrian Saputra</span></p>
					</div>
				</div>
			</div>
		</div>		
	</div>
	
	<div class="contact-section">	
		<div class="contact-close hover-target"></div>
		<div class="section-center">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 text-center">
						<a href="#" class="hover-target">andriansaputra33382@gmail.com</a>
					</div>
					<div class="col-12 text-center social mt-4">
						<a href="http://www.instagram.com/90thn" class="hover-target">instagram</a>
						<a href="https://wa.me/6285281193226?text=Hay" class="hover-target">whatsapp</a>
						<a href="http://www.facebook.com/dhaugi" class="hover-target">facebook</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="travel-section">	
		<div class="travel-close hover-target"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<h3>text</h3>
				</div>
				<div class="col-12 mt-3 text-center">
					<p><span>text</span></p>
				</div>
				<div class="col-12 text-center">
					<p>
						text
					</p>
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	
	<div class="wildlife-section">	
		<div class="wildlife-close hover-target"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<h3>text</h3>
				</div>
				<div class="col-12 mt-3 text-center">
					<p><span>text</span></p>
				</div>
				<div class="col-12 text-center">
					<p>
						text
					</p>
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	
	<div class="nature-section">	
		<div class="nature-close hover-target"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<h3>text</h3>
				</div>
				<div class="col-12 mt-3 text-center">
					<p><span>text</span></p>
				</div>
				<div class="col-12 text-center">
					<p>
						text
					</p>
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="img/photo-p.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	
	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>

<!-- Link to page
================================================== -->

<a href="https://www.facebook.com/sgbteam.community"      class="link-to-portfolio hover-target" target=”_blank”></a>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
