<div class="row-body">
<div class="body-content">
<div class="row-welcome{$content_class}" data-type="background" data-speed="10">
	<div class="row-body">
		<div class="welcome-inner">
			<div class="welcome-message">
				<div class="welcome-title">
					{$site_title}
				</div>
				<div class="welcome-desc">
					{$lng->welcome_desc}
				</div>
				<div class="welcome-button">
					<a onclick="connect_modal();$('#tab-register').click();">{$lng->join_now}</a>
				</div>
			</div>
		</div>
	</div>
</div>
{$notifications}
<div class="welcome-content">
	<div class="row-body">
		<div class="welcome-box-section">
			{$lng->popular}
		</div>
		<div class="welcome-tracks">
			{$popular}
		</div>
		<div class="wc-button">
			<a href="{$url_popular}" rel="loadpage">{$lng->explore}</a>
		</div>
	</div>
</div>
<div class="welcome-content wc-lc">
	<div class="row-body">
		<div class="welcome-box-section" id="welcome-creators">
			{$lng->creators}
		</div>
		<div class="welcome-box wcf">
			<div class="feature-image features-upload"></div>
			<div class="wcf-content">
				<div class="welcome-box-title">
					{$lng->upload}
				</div>
				<div class="welcome-box-desc">
					{$lng->upload_desc}
				</div>
			</div>
		</div>
		<div class="welcome-box wcf">
			<div class="feature-image features-audience"></div>
			<div class="wcf-content">
				<div class="welcome-box-title">
					{$lng->audience}
				</div>
				<div class="welcome-box-desc">
					{$lng->audience_desc}
				</div>
			</div>
		</div>
		<div class="welcome-box wcf">
			<div class="feature-image features-stats"></div>
			<div class="wcf-content">
				<div class="welcome-box-title">
					{$lng->statistics}
				</div>
				<div class="welcome-box-desc">
					{$lng->statistics_desc}
				</div>
			</div>
		</div>
	</div>
	<div class="row-body">
		<div class="welcome-box-section" id="welcome-listeners">
			{$lng->listeners}
		</div>
		<div class="welcome-box wcf">
			<div class="feature-image features-explore"></div>
			<div class="wcf-content">
				<div class="welcome-box-title">
					{$lng->explore}
				</div>
				<div class="welcome-box-desc">
					{$lng->explore_desc}
				</div>
			</div>
		</div>
		<div class="welcome-box wcf">
			<div class="feature-image features-share"></div>
			<div class="wcf-content">
				<div class="welcome-box-title">
					{$lng->share}
				</div>
				<div class="welcome-box-desc">
					{$lng->share_desc}
				</div>
			</div>
		</div>
		<div class="welcome-box wcf">
			<div class="feature-image features-organize"></div>
			<div class="wcf-content">
				<div class="welcome-box-title">
					{$lng->organize}
				</div>
				<div class="welcome-box-desc">
					{$lng->organize_desc}
				</div>
			</div>
		</div>
	</div>
</div>
{$go_pro}
{$ad}
</div>
</div>