<html>
	<head>
		<meta charset="utf-8">
		<title> Notepad and Preview</title>
		<link rel="stylesheet" href="lib/codemirror/lib/codemirror.css">

		<style>
		body {
			margin: 0;
			padding: 0;
		}

		/* Codemirror */
		.Codemirror {
			width: 100%;
			height: 100%;
			opacity: 0.9;
			font-size: 16px;
		}

		#demo-frame {
			border: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1;
			pointer-events: none;
		}

		</style>
	</head>

	<body>

		<iframe src="" frameborder="0" id="demo-frame"></iframe>

	    <script src="lib/codemirror/lib/codemirror.js"></script>

	    <script src="lib/codemirror/addon/edit/closetag.js"></script>
	    
	    <script src="lib/codemirror/mode/xml/xml.js"></script>
	    <script src="lib/codemirror/mode/javascript/javascript.js"></script>
	    <script src="lib/codemirror/mode/css/css.js"></script>
	    <script src="lib/codemirror/mode/htmlmixed/htmlmixed.js"></script>

	    <script src="editur.js"></script>
		
		<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-19798102-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		</script>
			
	</body>
</html>